rem Customize your build environment and save the modified copy to env.bat

set RIME_ROOT=%CD%

rem REQUIRED: path to Boost source directory
if not defined BOOST_ROOT set BOOST_ROOT=%RIME_ROOT%\deps\boost_src\boost_1_89_0

rem vcpkg root and triplet
set VCPKG_ROOT=C:\opt\tmp\vcpkg
set VCPKG_TRIPLET=x64-windows
set deps_install_prefix=%RIME_ROOT%
set EXTRA_CMAKE_PREFIX_PATH=%VCPKG_ROOT%\installed\%VCPKG_TRIPLET%
set PKG_CONFIG=%VCPKG_ROOT%\installed\%VCPKG_TRIPLET%\tools\pkgconf\pkgconf.exe
set DEVTOOLS_PATH=%VCPKG_ROOT%\installed\%VCPKG_TRIPLET%\tools\pkgconf

rem architecture, Visual Studio version and platform toolset
if not defined ARCH set ARCH=x64
set BJAM_TOOLSET=msvc-14.3
set CMAKE_GENERATOR="Visual Studio 17 2022"
set PLATFORM_TOOLSET=v143
if not defined CL set CL=/utf-8


rem OPTIONAL: path to additional build tools
rem set DEVTOOLS_PATH=%ProgramFiles%\Git\cmd;%ProgramFiles%\CMake\bin;C:\Python27;
